\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EEP71: GUI}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:eep71-gui}{{1}{3}{EEP71: GUI}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{EEP71: GUI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies \& How to Install Them}{3}{section.1.1}\protected@file@percent }
\newlabel{readme:dependencies-how-to-install-them}{{1.1}{3}{Dependencies \& How to Install Them}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Run the Project}{3}{section.1.2}\protected@file@percent }
\newlabel{readme:how-to-run-the-project}{{1.2}{3}{How to Run the Project}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EEP71: GUI Code (Autogenerated)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:eep71-gui-code-autogenerated}{{2}{5}{EEP71: GUI Code (Autogenerated)}{chapter.2}{}}
\newlabel{code::doc}{{2}{5}{EEP71: GUI Code (Autogenerated)}{chapter.2}{}}
\newlabel{code:module-mainwindow}{{2}{5}{EEP71: GUI Code (Autogenerated)}{section*.3}{}}
\newlabel{code:mainwindow.UI_Window}{{2}{5}{EEP71: GUI Code (Autogenerated)}{section*.4}{}}
\newlabel{code:mainwindow.UI_Window.nextFrameSlot}{{2}{5}{EEP71: GUI Code (Autogenerated)}{section*.5}{}}
\newlabel{code:mainwindow.UI_Window.openCamera}{{2}{5}{EEP71: GUI Code (Autogenerated)}{section*.6}{}}
\newlabel{code:mainwindow.UI_Window.stopCamera}{{2}{5}{EEP71: GUI Code (Autogenerated)}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.9}\protected@file@percent }
